.row {
  align-items: center;

  &:extend(.flex);
}

.EditTableContent {
  margin-bottom: 0;

  tr .ant-table-cell div.ant-form-item {
    margin-bottom: 0;
  }

  .isRequired {
  }

  .isRequired::after {
    color: #e62c3b;
    content: '*';
    font-weight: 500;
    font-size: 14px;
  }
}

.buttonRow {
  display: flex;
  justify-content: flex-end;
  margin: 8px 0;

  &:extend(.row);

  :global {
    .ant-btn {
      display: flex !important;
      margin-right: 10px;
      font-size: 12px;

      &:nth-last-of-type(1) {
        margin-right: 0;

        &[disabled] {
          border-color: #e5e5e5;
          background-color: #f5f5f5;
          color: rgba(0, 0, 0, 0.25);
        }
      }
    }
  }
}
