@primary-color: #2b5fdc;
@primary-hover: #4d7fe3;
@primary-active: #1b45b8;
@primary-bg: #e8f3ff;

@red: #e62c3b;
@orange: #fa6a0a;
@green: #11bb43;
@grey: #caced7;
@white: #fff;

// import variables from ../styles/variable.less';
// variables.red
:export {
  primary: @primary-color;
  red: @red;
  orange: @orange;
  green: @green;
  grey: @grey;
  primaryHover: @primary-hover;
  primaryActive: @primary-active;
  primaryBg: @primary-bg;
}
