.ant-descriptions-view {
  table {
    tbody {
      .ant-descriptions-item>div {
        align-items: center;
      }

      .ant-descriptions-item-content {
        min-height: 32px;
        border-radius: 2px;
        padding: 4px 11px;
        border: 1px solid #f5f7f9;
        display: block;
        white-space: pre-wrap;
        background-color: #f5f7f9;

        >pre {
          background-color: #f5f7f9 !important;
        }
      }

    }
  }
}

.ant-descriptions .ant-descriptions-row>th,
.ant-descriptions .ant-descriptions-row>td {
  padding-bottom: 12px;
}