.SectionTitle {
  padding-left: 8px;
  font-size: 14px !important;

  &::before {
    position: absolute;
    left: 0;
    display: inline-block;
    height: 14px;
    border-left: 4px solid var(--ant-color-primary, --primary-color);
    content: ' ';
  }

  .SectionTitle-title {
    display: flex;
    margin-left: 5px;
    font-weight: 700;
  }
}

.default-SectionTitle {
  padding-left: 8px;
  font-size: 14px !important;

  .SectionTitle-title {
    display: flex;
    margin-left: 5px;
    font-weight: 700;
  }
}
