.ExpandSelect {
  height: 40vh;

  .ant-select-selection-item {
    background: #ebf2ff;
    color: #3363d7;
    font-weight: 400;
    font-size: 12px;
  }
}

.ExpandSelectOptions {
  display: inline-flex !important;
  margin: 2px;
  min-height: 14px !important;
  background: #f5f5f5;
  line-height: 1 !important;

  gap: 8px;

  .ant-select-item-option-state {
    display: none;
  }

  .ant-select-item-option-content {
    display: inline-block !important;
  }
}

.ExpandSelectBoxSelects {
  .rc-virtual-list-holder-inner {
    display: block !important;
  }
}

.rc-virtual-list-holder-inner {
  display: block !important;
}

.ExpandSelectBox {
}
