/* TableExtraBtn.css */
.table-extra-divider {
  margin: 0 !important;
}

.table-extra-more-icon {
  margin-left: 4px;
  cursor: pointer;
}

.table-extra-popover-content {
  padding: 4px 8px;
}

.btn-element-link {
  margin-bottom: 0;
}