.custom-tag {
  font-weight: 700;
  display: flex;
  width: fit-content;
  align-items: center;
}

.custom-tag-content {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}

.custom-tag-tooltip-icon {
  margin-left: 4px;
  flex-shrink: 0;
  cursor: help;
  font-size: 12px;
}