.CustomForm {
  .ant-modal-confirm-body {
    .antion-info-circle {
      color: var(--primary-color);
    }
  }

  .ant-modal-confirm-title {
    color: #2a303b;
    font-weight: 500;
    font-size: 16px;
  }

  .ant-modal-confirm-content {
    color: #5b6371;
    font-weight: 400;
    font-size: 14px;
  }

  .ant-spin-nested-loading,
  .ant-spin-container,
  .ant-form {
    height: 100%;
  }
}
